<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maao - formations pour tous</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="zohra maao.css">
    <link rel="icon" href="logo maao.png">
  </head>

  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="remonter">
            <img src="logo maao.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Maao
          </a>
        </div>
      </nav>

    <header>
        <img src="header.png" width="100%" alt="header">
    </header>
    
    <!-- DEBUT INTRO -->
    <article>
        <h1>C'est quoi Maao ?</h1>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <img src="osawld debout.png" height: 5% alt="osawld debout">
            </div>
            <div class="col align-self-center intro1">
              <p>Ma@o est une association proposant différentes formations autour du numérique.</p>
        <p>Nos formations ciblent les personnes éloignées de l’emploi, en fracture numérique, ou tout simplement curieuses !</p>
            </div>
          </div>
        </div>
        </article>

        <div class="container text-center">
          <div class="row">
            <div class="col align-self-center intro2">
              <p>Nos valeurs fondent notre nom :</p>
              <ul>
              <li>Motivation</li>
              <li>Accueil</li>
              <li>Accessibilité</li>
              <li>Ouverture d’esprit</li>
              </ul>
              <p>L’inclusion nous tient à coeur ; nous souhaitons proposer des formations conviviales afin de redonner espoir à un public défavorisé.</p>
            </div>
            <div class="col">
              <img src="adrien debout.png" height:5% alt="adrien debout">
            </div>
          </div>
        </div>
<!-- FIN INTRO -->

<!-- DEBUT FORMATIONS -->
    <div>
        <h1>Nos formations</h1>
    </div>
    <div class="container text-center formations">
        <div class="row justify-content-md-center">
          <div class="col-2 imgFormation">
            <img src="mylan plante.png" height="200px" alt="tampon mylan">
          </div>

          <div class="col-4 align-self-center" id="débutant">
            <h2>Niveau débutant – Mylan</h2>
            <ul>
            <li>Utiliser la souris et le clavier</li>
            <li>Ouvrir une fenêtre</li>
            <li>Apprendre les composants d’un ordinateur</li>
            </ul>
             <p>3 séances de 2h</p>
          </div>
        </div>
        </div>

        <div class="container text-center formations">
            <div class="row justify-content-md-center">
    
              <div class="col-4 align-self-center" id="intermédiaire">
                <h2>Niveau intermédiaire – Adrien</h2>
                <ul>
                <li>Utilisation des sites de l'Etat</li>
                <li>Raccourcis clavier</li>
                <li>Paramètres Windows</li>
                </ul>
                 <p>4 séances de 2h</p>
              </div>
              <div class="col-2 imgFormation">
                <img src="adrieng.png" height="200px" alt="tampon adrien">
              </div>
            </div>
            </div>

            <div class="container text-center formations">
                <div class="row justify-content-md-center">
                  <div class="col-2 imgFormation">
                    <img src="alma chaussette.png" height="200px" alt="tampon alma">
                  </div>
        
                  <div class="col-4 align-self-center" id="avancé">
                    <h2>Niveau avancé – Alma</h2>
                    <ul>
                    <li>Utilisation de la Suite Google</li>
                    <li>Installation de logiciels</li>
                    <li>Volet cybersécurité</li>
                    </ul>
                     <p>5 séances de 2h</p>
                  </div>
                </div>
                </div>

                <div class="container text-center formations">
                    <div class="row justify-content-md-center">
            
                      <div class="col-4 align-self-center" id="pro">
                        <h2>Pour les professionnels – Oswald</h2>
                        <ul>
                        <li>Education sur l'accessibilité Web</li>
                        <li>Diagnostic de votre site</li>
                        <li>1 à 5 séances de 2h pour améliorer votre accessibilité Web et SEO</li>
                        </ul>
                      </div>
                      <div class="col-2 imgFormation">
                        <img src="oswald livre.png" height="200px" alt="tampon oswald">
                      </div>
                    </div>
                    </div>
                    <!-- FIN FORMATIONS -->

                    <!-- DEBUT EQUIPE -->
                    <h1>Notre équipe</h1>
                    <div class="container text-center">
                        <div class="row justify-content-md-center">
                            <div class="col-1"></div>
                              <div class="col-2" id="contactC">
                                <h2>Claire Bay</h2>
                                <p>06 XX XX XX XX</p>
                                <p>xxxxxx@gmail.com</p>
                              </div>
                              <div class="col-4" id="imageEquipe">
                                <img src="claire zohra.png" alt="image claire zohra">
                              </div>
                              <div class="col-3" id="contactZ">
                                <h2>Zohra Adnane</h2>
                                <p>07 XX XX XX XX</p>
                                <p>zohra.adnane59160@gmail.com</p>
                                <a href="https://www.linkedin.com/in/zohra-a-427b1b270/" target="_blank">Linkedin</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      <!-- FIN EQUIPE -->

                      <div class="d-grid gap-2 col-1 mx-auto">
                        <a href="#remonter"><button type="button" class="btn btn-primary">Remonter</button></a>
                      </div>

                      <p style="margin-left:5%">Ce site a été créé par Zohra Adnane.</p>
                    <footer>
                      <p id="footerText">Toutes les images viennent de Sparklestroke sur <a href="https://www.canva.com/" target="_blank">Canva</a>. Polices utilisées : <a href="https://fontsfree.net/vinka-duscha-font-download.html" target="_blank">VinkaDuscha</a> et <a href="https://fonts.google.com/specimen/Montserrat" target="_blank">Montserrat</a>.</p>
                    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
